<!DOCTYPE html>
<html>
    <head>
        <title>Vallejo Public Library</title>
        <style>
            .header {
                height: 30px;
                background-color: #333;
            }

            .navGroup {
                margin: 0 auto;
            }
            nav {
                width: 330px;
                height: 60px;
                background-color:cornflowerblue;
                display: inline-block;
                text-decoration: none;
                color: brown;
                text-align: center;
                line-height: 60px;
                margin: 0 auto;
            }

            nav:hover {
                background-color: chartreuse;
            }

            .banner {
                width: 1226px;
                height: 700px;
                background-color: greenyellow;
                margin: 0 auto;
            }

            .left {
                float: left;
                width: 234px;
                height: 700px;
                background-color: #ffa500;
            }

            .right {
                float: right;
                width: 992px;
                height: 700px;
                background-color: #87ceeb;
                background-image: url(./images/Library_Statue.jpg);
            }

            .footer {
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Welcome To Vallejo Public Library </h1>

        <div class="navGroup">
            <nav href="#">Book Catalog</nav>
            <nav href="#">Library Card</nav>
            <nav href="#">Reserve Book</nav>
            <nav href="#">Inquiries</nav>
            <nav href="#">Library News</nav>
        </div>

        <div class="banner">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    
        
    </body>

    <footer>
        <div class="footer">
            <p><Address>No.199 Fifth Avenue, Vallejo</Address></p>
            <p>Opening Hours: 9:00 a.m. - 5:00 p.m., Tuesday - Sunday </p>
            <p>Contact: VallejoLibrary@gamil.com</p>
        </div>
    </footer>
</html>